name: Build Flannel Windows Container Image

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  
env:
  flannelVersion: 'v0.24.6'
  dockerfilePath: 'flanneld/Dockerfile'
  IMAGE_NAME:      'flannel'
  USER: ${{ secrets.DOCKER_USER }}
  TOKEN: ${{ secrets.DOCKER_SECRET }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-and-publish-docker-image:
    name: Build and Publish Docker Image
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
    
      - name: Build and push an image to container registry
        run: |
          docker login -u $env:USER -p $env:TOKEN
          docker build --file=$env:dockerfilePath -t $env:USER/$env:IMAGE_NAME:$env:flannelVersion-hostprocess .
          docker image push $env:USER/$env:IMAGE_NAME:$env:flannelVersion-hostprocess
          docker logout